# testy-backend

./: .gitignore  README.md  pom.xml
src/main/java/testy/: Application.java  LoginInterceptor.java  ScheduledTasks.java  TestyMailSender.java  TimeService.java  WebConfig.java
src/main/java/testy/controller/: AccountController.java  ApiController.java  CategoryController.java  DeleteMeController.java  Helper.java  MainController.java  NeedsLoggedInAccount.java  QuestionController.java  QuestionPoolController.java  SubjectController.java  TestResultController.java  View.java
src/main/java/testy/controller/exception/: BadRequestException.java  NotEnoughPermissionsException.java  ResourceNotFoundException.java
src/main/java/testy/dataaccess/: AccountRepository.java  CategoryRepository.java  QuestionPoolRepository.java  QuestionRepository.java  SubjectRepository.java  TestResultRepository.java
src/main/java/testy/domain/: Account.java  ConcreteTest.java  Subject.java  TestTemplate.java
src/main/java/testy/domain/question/: AbstractAnswer.java  AbstractAnswerValidator.java  AbstractQuestion.java  AbstractQuestionValidator.java  Category.java  QuestionType.java
src/main/java/testy/domain/question/image/: ImageAnswer.java  ImageAnswerValidator.java  ImageQuestion.java  ImageQuestionValidator.java
src/main/java/testy/domain/question/mc/: MCAnswer.java  MCAnswerValidator.java  MCPossibility.java  MCQuestion.java  MCQuestionValidator.java
src/main/java/testy/domain/test/: Category.java  ConcreteTest.java  ConcreteTestBuilder.java  QuestionPicker.java  QuestionPool.java  Test.java  TestResult.java  TestResultFactory.java  TestTemplate.java  TestValidator.java
src/main/java/testy/domain/util/: AccountBuilder.java  AccountUpdater.java  Views.java
src/main/java/testy/jobs/: CheckIfTestIsDue.java
src/main/java/testy/security/: FakeUserDetailsService.java  RestAuthenticationEntryPoint.java  RestAuthenticationSuccessHandler.java  RestLogoutSuccessHandler.java  RestUsernamePasswordAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/testy/security/service/: CreateNewAccountFromLdapService.java  CurrentAccountService.java
src/main/resources/: .gitignore  application-demo.properties  application.properties  application.properties.tpl
src/test/java/testy/: QuestionPoolRepetitionCheckerTest.java
src/test/java/testy/controller/: AccountControllerTest.java  AllControllers.java  AllTests.java  CategoryControllerTest.java  ControllerTest.java  LdapLoginTest.java  MainControllerTest.java  QuestionControllerTest.java  QuestionPoolControllerTest.java  SubjectControllerTest.java  TestResultControllerTest.java
src/test/java/testy/domain/: AbstractAnswerDeserializationtest.java  AccountTest.java  CategoryTest.java  QuestionPoolTest.java
src/test/java/testy/domain/mc/: MCAnswerTest.java  MCAnswerValidatorTest.java  MCQuestionTest.java
src/test/java/testy/helper/: JsonIterableChecker.java  JsonIterableCheckerTest.java  SessionEstablisher.java  TestClasses.java  UnmodifiableChecker.java  UnmodifiableCheckerTest.java
src/test/java/testy/helper/annotations/: AnnotationChecker.java  NeedsSessions.java  NeedsTestClasses.java
src/test/java/testy/service/: AccountBuilderTest.java  AccountUpdaterTest.java  QuestionPickerTest.java  TestValidatorTest.java
src/test/resources/: application.properties.tpl
